# email-tests

./: build.gradle
src/test/java/tests/: EmailTests.java
src/test/java/utils/: EmailUtils.java  RegexpUtils.java
