plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.1"


dependencies {
    testImplementation(
            "com.sun.mail:javax.mail:1.6.2",
//            "javax.mail:javax.mail-api.mail:1.6.2",
            "com.github.javafaker:javafaker:1.0.2",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.jsoup:jsoup:1.13.1",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}